# FineUI

./: .gitignore  README.md  pom.xml
cfg/: const.properties
src/main/java/com/softserve/fineui/: App.java  ExecuteDriver.java  FilesStructure.java  SANDBOX.java  Screenshots.java  Utils.java  WebDriverType.java
src/test/java/com/softserve/fineui/: AbstractTest.java  TestHelper.java  UtilsTest.java  VisualTestFacebook.java
src/test/java/com/softserve/fineui/helpers/: AbstractTest.java
src/test/java/com/softserve/fineui/junit/: UtilsTest.java
